:root {
    --primary-color: #3498db;
    --secondary-color: hsl(145, 63%, 49%);
    --background-color: #f4f6f7;
    --background-light: #f3f4f6;
    --text-color: #1f2937;
    --border-color: #e5e7eb;
    --edit-color: #10b981;
    --delete-color: #ef4444;
    --accent-color: #34495e;
    --white: #ffffff;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-light);
}

/* Navigation Bar Styles */
#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #bfd2ff;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Logo Styles */
#div-left img {
    height: 60px;
    width: auto;
}

/* Navigation Links Container */
.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-links li {
    margin: 0 5px;
}

/* Navigation Button Styles */
.nav-btn {
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 20px;
    color: #333;
    font-weight: 500;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background-color: #f0f0f0;
    color: #007bff;
    transform: scale(1.05);
}

.nav-btn.active {
    background-color: #007bff;
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
}

/* Profile Section Styles */
.profile {
    position: relative;
    margin-left: 15px;
}

.profile-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #007bff;
    transition: transform 0.3s ease;
}

.profile-toggle:hover .profile-icon {
    transform: scale(1.1);
}

.profile-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px 0;
    z-index: 1000;
    margin-top: 10px;
}

.profile-dropdown.active {
    display: block;
}

.profile-dropdown a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
}

.profile-dropdown a:hover {
    background-color: #f0f0f0;
}

.profile-dropdown .logout {
    color: #dc3545;
    font-weight: 600;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 20px;
}

.nav-btn {
    text-decoration: none;
    /* other existing nav-btn styles */
}


/* Main Content Area */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Headings */
.quick-access, .recent-quiz-text {
    color: var(--accent-color);
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
}

/* Quick Access Section */
#quick-access {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.quick-element {
    flex: 1;
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    padding: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
    font-weight: bold;
    text-transform: uppercase;
}

.quick-element:hover {
    background-color: #27ae60;
    transform: scale(1.05);
}

/* Table Styling */
#main-page-table {
    width: 100%;
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#main-page-table thead {
    background-color: var(--primary-color);
    color: var(--white);
}

#main-page-table th, #main-page-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ecf0f1;
}

#main-page-table tbody tr:hover {
    background-color: #f1f3f4;
}


/* Responsive Design */
@media screen and (max-width: 768px) {
    #nav-bar {
        flex-direction: column;
        gap: 1rem;
    }

    #nav-bar #div-right {
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-btn, .quick-element {
        flex-basis: calc(50% - 0.5rem);
    }
}

/* Accessibility Improvements */
.nav-btn:focus, .quick-element:focus {
    outline: 3px solid var(--secondary-color);
    outline-offset: 2px;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-top: 1px solid #ccc;
    margin-top: 20px;
}

.footer p {
    margin: 1000;
    font-size: 14px;
    color: #777;
}