:root {
    --primary-color: #2563eb;
    --secondary-color: #3b82f6;
    --background-light: #f3f4f6;
    --text-color: #1f2937;
    --border-color: #e5e7eb;
    --edit-color: #10b981;
    --delete-color: #ef4444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-light);
}

#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #bfd2ff;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

#div-left img {
    height: 60px;
    width: auto;
}

.nav-btn {
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 20px;
    margin: 0 5px;
    color: #333;
    font-weight: 500;
    border-radius: 25px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s ease;
}

.nav-btn:hover {
    background-color: #f0f0f0;
    color: #007bff;
    transform: scale(1.05);
}

.nav-btn.active {
    background-color: #007bff;
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--primary-color);
}

.learning-item {
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease;
}

.learning-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.learning-item-content {
    flex-grow: 1;
}

.learning-item p {
    margin-bottom: 5px;
}

.learning-item span {
    background-color: var(--background-light);
    padding: 3px 6px;
    margin-right: 5px;
    border-radius: 4px;
    font-size: 12px;
    color: var(--text-color);
}

.learning-item .btn-group {
    display: flex;
    gap: 10px;
}

.learning-item button {
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.learning-item .edit {
    background-color: var(--edit-color);
    color: white;
}

.learning-item .delete {
    background-color: var(--delete-color);
    color: white;
}

.learning-item .edit:hover {
    background-color: #059669;
}

.learning-item .delete:hover {
    background-color: #dc2626;
}

.upload-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.1);
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-top: 1px solid var(--border-color);
    font-size: 14px;
    color: var(--text-color);
}

.form-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 400px;
    z-index: 1000;
}

.form-popup input,
.form-popup select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

.form-popup .form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.form-popup button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-popup .confirm {
    background-color: var(--edit-color);
    color: white;
}

.form-popup .discard {
    background-color: var(--delete-color);
    color: white;
}

#drop_file_zone {
    background-color: #EEE;
    border: #999 5px dashed;
    width: 290px;
    height: 200px;
    padding: 30px;
    font-size: 18px;
    margin: auto;
}

#drag_upload_file {
    width: 50%;
    margin: 0 auto;
}

#drag_upload_file p {
    text-align: center;
}

#selectFile {
    display: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
}
th {
    background-color: #f4f4f4;
    text-align: left;
}
.filter-section {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    #drop_file_zone {
        width: 100%
    }

    .learning-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .learning-item .btn-group {
        width: 100%;
        margin-top: 10px;
    }

    .form-popup {
        width: 90%;
        padding: 20px;
    }

    table {
        border: 0;
        display: block;
        width: 100%;
      }
    
      table tr:first-child {
        display: none; /* Hide the first row, which acts as the header */
      }
    
      table tr {
        display: block;
        margin-bottom: 10px;
      }
    
      table td {
        display: block;
        text-align: right;
        padding-left: 50%;
        position: relative;
      }
    
      table td:before {
        content: attr(data-label); /* Show a label before each cell */
        position: absolute;
        left: 10px;
        top: 8px;
        font-weight: bold;
      }
}
