/* General Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #bfd2ff;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Logo Styles */
#div-left img {
    height: 60px;
    width: auto;
}

/* Navigation Links Container */
.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-links li {
    margin: 0 5px;
}

/* Navigation Button Styles */
.nav-btn {
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 20px;
    color: #333;
    font-weight: 500;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background-color: #f0f0f0;
    color: #007bff;
    transform: scale(1.05);
}

.nav-btn.active {
    background-color: #007bff;
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
}

/* Profile Section Styles */
.profile {
    position: relative;
    margin-left: 15px;
}

.profile-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #007bff;
    transition: transform 0.3s ease;
}

.profile-toggle:hover .profile-icon {
    transform: scale(1.1);
}

.profile-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px 0;
    z-index: 1000;
    margin-top: 10px;
}

.profile-dropdown.active {
    display: block;
}

.profile-dropdown a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
}

.profile-dropdown a:hover {
    background-color: #f0f0f0;
}

.profile-dropdown .logout {
    color: #dc3545;
    font-weight: 600;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 20px;
}

.nav-btn {
    text-decoration: none;
    /* other existing nav-btn styles */
}

/* Container */
.container {
    display: flex;
    min-height: calc(100vh - 60px); /* Ensures content takes up full screen height */
}

/* Sidebar Styling */
.sidebar {
    width: 250px; /* Increased width for better spacing */
    background-color: #ffffff;
    border-right: 1px solid #ccc;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    height: 100vh;
}

.sidebar h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
}

.search-bar {
    margin: 15px 0;
    display: flex;
    justify-content: center;
    width: 100%; /* Make it fit the sidebar */
}

.search-bar input {
    width: 100%; /* Make the input fill the available space */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
}

.search-bar input:focus {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    border-bottom: 1px solid #eee;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    color: #333;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-top: 1px solid #ccc;
    margin-top: 20px;
}

.footer p {
    margin: 1000;
    font-size: 14px;
    color: #777;
}

.sidebar ul li:hover {
    background-color: #007bff;
    color: white;
    transform: translateX(5px);
    cursor: pointer;
}

/* Main Content */  

/* Scrollable container styling */
.scrollContainer {
    height: 500px; /* Set the maximum height */
    overflow: auto; /* Enable vertical scrolling */
}

.main-content {
    flex-grow: 1;
    padding: 30px;
    background-color: #f9f9f9;
}

.student-info {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.student-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #f1f1f1;
    padding-bottom: 10px;
}

.student-info .details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
    color: #666;
}

.student-info .grades {
    margin-bottom: 30px;
}

.student-info .grades table {
    width: 100%;
    border-collapse: collapse;
}

.student-info .grades th, .student-info .grades td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.student-info .grades th {
    background-color: #f1f1f1;
    font-weight: 600;
    color: #333;
}

.student-info .grades td {
    color: #555;
}

.student-info .grades tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.student-info .grades tbody tr:hover {
    background-color: #f1f1f1;
}

/* Recent Quizzes Section */
.recent-quizzes {
    margin-top: 20px;
}

.recent-quizzes table {
    width: 100%;
    border-collapse: collapse;
}

.recent-quizzes th, .recent-quizzes td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.recent-quizzes th {
    background-color: #f1f1f1;
    font-weight: 600;
    color: #333;
}

.recent-quizzes td {
    color: #555;
}

.recent-quizzes tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.recent-quizzes tbody tr:hover {
    background-color: #f1f1f1;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        box-shadow: none;
    }

    .main-content {
        padding: 20px;
    }

    .container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .student-info {
        padding: 20px;
    }

    .student-info .grades table, .recent-quizzes table {
        font-size: 14px;
    }

    .sidebar ul li {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .student-info {
        padding: 15px;
    }

    .student-info .grades table, .recent-quizzes table {
        font-size: 12px;
    }

    .sidebar ul li {
        padding: 6px;
    }

    .sidebar h2 {
        font-size: 18px;
    }

    .search-bar input {
        padding: 8px;
    }
}
