:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --danger-color: #e74c3c;
    --background-light: #f4f6f7;
    --text-dark: #2c3e50;
    --border-color: #ecf0f1;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-light);
    color: var(--text-dark);
    line-height: 1.6;
}

#profileIcon{
    background: transparent;
    width: 30px;
    height: 30px;
}
.CreateContainer {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 15px;
}

#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #bfd2ff;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Logo Styles */
#div-left img {
    height: 60px;
    width: auto;
}

/* Navigation Links Container */
.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-links li {
    margin: 0 5px;
}

/* Navigation Button Styles */
.nav-btn {
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 20px;
    color: #333;
    font-weight: 500;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background-color: #f0f0f0;
    color: #007bff;
    transform: scale(1.05);
}

.nav-btn.active {
    background-color: #007bff;
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
}

/* Profile Section Styles */
.profile {
    position: relative;
    margin-left: 15px;
}

.profile-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #007bff;
    transition: transform 0.3s ease;
}

.profile-toggle:hover .profile-icon {
    transform: scale(1.1);
}

.profile-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px 0;
    z-index: 1000;
    margin-top: 10px;
}

.profile-dropdown.active {
    display: block;
}

.profile-dropdown a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
}

.profile-dropdown a:hover {
    background-color: #f0f0f0;
}

.profile-dropdown .logout {
    color: #dc3545;
    font-weight: 600;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 20px;
}

.nav-btn {
    text-decoration: none;
    /* other existing nav-btn styles */
}


/*Available Quiz*/
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.create-quiz-button {
    background-color: #007bff; /* Blue background */
    color: #fff; /* White text */
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.3s ease;
}
.create-quiz-button:hover{
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.section-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--primary-color);
}

.quiz-item {
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease;
}

.quiz-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.quiz-item-content {
    flex-grow: 1;
}

.quiz-item p {
    margin-bottom: 5px;
}


.quiz-item .btn-group {
    display: flex;
    gap: 10px;
}

.quiz-item button {
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s ease;
}


.quiz-item .delete {
    background-color: #dc2626;
    color: white;
}


.quiz-item .delete:hover {
    box-shadow: 5px 5px 10px rgba(36, 36, 36, 0.5);
}

/**/

/* Create Quiz Styles */
.create-quiz-section {
    display: none;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    margin-top: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}


.quiz-form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 15px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-dark);
}


.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.time-limit-container {
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
}

.time-inputs {
    display: flex; /* Arrange children in a horizontal row */
    gap: 15px; /* Adds spacing between inputs */
    align-items: center; /* Aligns inputs vertically in the middle */
}

.time-input {
    width: 80px;
    display: flex;
    flex-direction: column; /* Label above input field */
    align-items: center; /* Center align content */
}

.time-input label {
    margin-bottom: 5px; /* Spacing between label and input */
    font-weight: bold;
}

.time-input input {
    width: 80%; /* Set a consistent width for the input fields */
    padding: 5px;
    font-size: 14px;
    text-align: center; /* Centers the numbers in the input */
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.question-block {
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.question-actions {
    display: flex;
    gap: 10px;
}

.answer-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

.answer-option input[type="radio"] {
    margin-right: 10px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #27ae60;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .question-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .question-actions {
        width: 100%;
        justify-content: space-between;
    }
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-top: 1px solid #ccc;
    margin-top: 20px;
}

.footer p {
    margin: 1000;
    font-size: 14px;
    color: #777;
}