*{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

.header{
    min-height: 15vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 49, 247, 0.797),rgba(3, 23, 105, 0.49));
    background-size: cover;
    background-position: center;
    position: relative;
    border-bottom: 1px solid #222221;
}

.nav-menu ul li img{
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
}

nav{
    display:flex;
    padding: 1% 6%; 
    justify-content: space-between;
    align-items: center;
}


.nav-menu{
    flex: 1;
    text-align: right;
}

.nav-menu ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-menu ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

.nav-menu ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #45b6fe;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-menu ul li:hover::after{
    width:100%;
}

.text-box{
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: #ffffff;
}
.info-btn{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.info-btn:hover{
    border: 1px solid #45b6fe;
    background: #45b6fe;
    transition: 1s;
}

nav .fa{
    display: none;
}

.subject-select-box {
    min-height: 20vh;
    width: 100%;
    background-color: #f4f4ed;
    border-bottom: 1px solid #222221;
    position: relative;
}

.subject-select-box h1 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 6vh;
    text-align: left;
    padding-left: 30px;
    padding-top: 50px;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    position: absolute;
}

.select-menu {
    display:flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 70px;
    right: 150px;
}

.select-menu label {
    margin: 10px;
    font-size: 25px;
}

#stream-select, #subject-select {
    font-family: "Montserrat", sans-serif;
    padding: 5px;
    width: 250px;  
    height: 40px;  
    font-size: 16px;
    margin-right: 20px;
    cursor: pointer;
}

.select-menu input[type="submit"] {
    width: 150px;  
    height: 50px;
    font-size: 18px;
    background-color: transparent;
    border: none;
    font-weight: 500;
    border-radius: 25px;
    color: #333;
    cursor: pointer;  
    background-color: #ffffff;
    transition: all 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #f0f0f0;
    color: #007bff;
    transform: scale(1.05);
}


.footer{
    width: 100%;
    min-height:auto;
    text-align: center;
    padding: 30px 0;
    background-color:#bfd2ff;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.infobox1 {
    min-height: 60vh;
    justify-content: center; 
    align-items: center;
    text-align: center;
    border-bottom: 1px solid #222221;
}

.info-box2 {
    min-height: 60vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid #222221;
}

#infobox1-pic{
    background-image: linear-gradient(rgba(4,9,30,0),rgba(4,9,30,0)),url('images/InfoBox1desktop.png');
    background-position: center;
    background-size: cover;
    position: relative;
    min-height: 60vh;
    top: 0px;
    border-bottom: 1px solid #222221;
    }


    #infobox2-pic{
        background-image: linear-gradient(rgba(4,9,30,0),rgba(4,9,30,0)),url('images/InfoBox2desktop.png');
        background-size: cover;
        background-position: center;
        min-height: 60vh;
        position: relative;
        top: 0px;
        border-bottom: 1px solid #222221;
        }
        

        @media(min-width: 700px){
            
            #pic1{
                display:none;
            }
            
            #pic2{
                display: none;
            }
        }


@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-menu ul li{
        display: block;
    }
    .nav-menu{  
        position: absolute;
        background: #45b6fe;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    } /*.nav-menu is the code segment for making the sidebar menu in mobile phone*/
    nav .fa{
        display: block;
        color: #ffffff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-menu ul{
        padding: 30px;
    }

    .subject-select-box {
        min-height: 17vh;
        width: 100%;
        background-color: #f4f4ed;
        border-bottom: 1px solid #222221;
        position: relative;
    }

    .subject-select-box h1 {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 27px;
        text-align: center;
        right: 90px;
        padding-top: 20px;
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        position: absolute;
    }

    .select-menu {
        display:flex;
        align-items: center;
        justify-content: flex-end;
        position: absolute;
        top: 65px;
        right: 50px;
    }
    
    .select-menu label {
        margin: 10px;
        font-size: 12px;
    }

    #stream-select, #subject-select {
        font-family: "Montserrat", sans-serif;
        padding: 3px;
        width: 110px;  
        height: 30px;  
        font-size: 10px;
        font-style: bold;
        margin-right: 1px;
        cursor: pointer;
    }

    .select-menu input[type="submit"] {
        width: 90px;  
        height: 30px;
        background-color: transparent;
        border: none;
        font-size: 10px;
        font-weight: 500;
        color: #333;
        border-radius: 25px;
        cursor: pointer;  
        background-color: #ffffff;
        position: absolute;
        right: 112px; 
        top: 45px;
        transition: all 0.3s ease;
    }
    
    input[type="submit"]:hover {
        background-color: #f0f0f0;
        color: #007bff;
        transform: scale(1.05);
    }

    #infobox1-pic{
    background-size: cover;
    background-position: center;
    min-height: 50vh;
    position: relative;
    top: 0px;
    border-bottom: 1px solid #222221;
    }

    .infobox1-text{
        min-height: 50vh;
        position: absolute;
        text-align: center;
        top: 475px;
        right: 50px;
        font-size: 13px;
        font-style: italic;
        }
    
    #infobox2-pic{
        background-size: cover;
        background-position: center;
        min-height: 50vh;
        position: relative;
        top: 0px;
        border-bottom: 1px solid #222221;
        }
        
    .infobox2-text{
        min-height: 50vh;
        position: absolute;
        text-align: center;
        top: 1015px;
        right: 0px;
        font-size: 13px;
        font-style: italic;
        }
}