
*{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

.header{
    min-height: 15vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 49, 247, 0.797),rgba(3, 23, 105, 0.49));
    background-size: cover;
    background-position: center;
    position: relative;
    border-bottom: 1px solid #222221;
}

.nav-menu ul li img{
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
}

nav{
    display:flex;
    padding: 1% 6%; 
    justify-content: space-between;
    align-items: center;
}


.nav-menu{
    flex: 1;
    text-align: right;
}

.nav-menu ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-menu ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

.nav-menu ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #45b6fe;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-menu ul li:hover::after{
    width:100%;
}

.text-box{
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: #ffffff;
}
.info-btn{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.info-btn:hover{
    border: 1px solid #45b6fe;
    background: #45b6fe;
    transition: 1s;
}

nav .fa{
    display: none;
}


#update-button {
    position: absolute;
    width: 150px;  
    height: 50px;
    font-size: 18px;
    background-color: transparent;
    border: none;
    font-weight: 500;
    border-radius: 25px;
    color: #333;
    cursor: pointer;  
    background-color: #ffffff;
    transition: all 0.3s ease;
    right: 30px;
    top: 70px;
}

#update-button:hover {
    background-color: #f0f0f0;
    color: #007bff;
    transform: scale(1.05);
}

.subject-select-box {
    min-height: 20vh;
    width: 100%;
    background-color: #f4f4ed;
    border-bottom: 1px solid #222221;
    position: relative;
}

.subject-select-box h1 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 6vh;
    text-align: left;
    padding-left: 30px;
    padding-top: 50px;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    position: absolute;
}

.select-menu {
    display:flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 75px;
    right: 250px;
}

.select-menu label {
    margin: 10px;
    font-size: 25px;
}

#stream-select, #subject-select {
    font-family: "Montserrat", sans-serif;
    padding: 5px;
    width: 250px;  
    height: 40px;  
    font-size: 16px;
    cursor: pointer;
}

.select-menu input[type="submit"] {
    width: 150px;  
    height: 50px;
    font-size: 18px;
    background-color: transparent;
    border: none;
    font-weight: 500;
    border-radius: 25px;
    color: #333;
    cursor: pointer;  
    background-color: #ffffff;
    transition: all 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #f0f0f0;
    color: #007bff;
    transform: scale(1.05);
}

.quiz-questions {
    min-height: 200vh;
    width: 100%;
    background-color: #f4f4ed;
    border-bottom: 1px solid #222221;
    position: relative;
}

.quiz-questions h2 {
    font-family: "Montserrat", sans-serif;
    margin-bottom: 5px;
    position: absolute;
    top: 50px;
    left: 100px;
    font-size: 6vh;
}


.timer{
    flex: 1 1 calc(30% - 20px);
    position: absolute;
    top: 30px;
    right: 150px;
    width: 250px;
    padding: 20px; 
    background: #f0f0f0;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.timer h1{
    font-family: "Montserrat", sans-serif;
    margin-bottom: 5px;
}


.question-box1 {
    position: absolute;
    width: 950px;
    height: 300px;
    flex: 1 1 calc(30% - 20px);
    padding: 20px; 
    border-radius: 10px; 
    text-align: center; 
    margin: 20px auto;
    background: #f0f0f0;
    border-radius: 10px;
    top: 20%;
    left: 50%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transform: translate(-50%, -50%);
}



.question-box2 {
    position: absolute;
    width: 950px;
    height: 300px;
    flex: 1 1 calc(30% - 20px);
    padding: 20px; 
    border-radius: 10px; 
    text-align: center; 
    margin: 20px auto;
    background: #f0f0f0;
    border-radius: 10px;
    top: 45%;
    left: 50%; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transform: translate(-50%, -50%);
}


.question-box3 {
    position: absolute;
    width: 950px;
    height: 300px;
    flex: 1 1 calc(30% - 20px);
    padding: 20px; 
    border-radius: 10px; 
    text-align: center; 
    margin: 20px auto;
    background: #f0f0f0;
    border-radius: 10px;
    top: 70%;
    left: 50%; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transform: translate(-50%, -50%);
}


#quesnum {
    color:#5271ff;
    text-decoration: underline;
    text-underline-offset: 6px;
    font-weight: 500;
    font-size: 30px; 
}

#questext {
    font-family: "Montserrat", sans-serif;
    font-size: 30px;
    text-align: left;
    padding: 20px;
}

#ques {
    font-family: "Montserrat", sans-serif;
    font-weight:900;
    text-align: left;
    font-size: 15px;

}

li {
    font-family: "Montserrat", sans-serif;
    font-weight:500;
    text-align: left;
    font-size: 20px;
    padding: 5px;
}

.footer{
    width: 100%;
    min-height:auto;
    text-align: center;
    padding: 30px 0;
    background-color:#bfd2ff;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

#quizbut1 {
    width: 150px;  
    height: 50px;
    font-size: 16px;
    background-color: transparent;
    border: none;
    font-weight: 500;
    border-radius: 25px;
    color: #333;
    cursor: pointer;  
    background-color: #ffffff;
    transition: all 0.3s ease;
    position: relative;
    left: 600px;
    top: 1550px;
}

#quizbut2 {
    width: 150px;  
    height: 50px;
    font-size: 16px;
    background-color: transparent;
    border: none;
    font-weight: 500;
    border-radius: 25px;
    color: #333;
    cursor: pointer;  
    background-color: #ffffff;
    transition: all 0.3s ease;
    position: relative;
    left: 700px;
    top: 1550px;
}

#quizbut3 {
    width: 150px;  
    height: 50px;
    font-size: 16px;
    background-color: transparent;
    border: none;
    font-weight: 500;
    border-radius: 25px;
    color: #333;
    cursor: pointer;  
    background-color: #ffffff;
    transition: all 0.3s ease;
    position: relative;
    left: 800px;
    top: 1550px;
}

#quizbut1:hover {
    background-color: #5271ff;
}

#quizbut2:hover {
    background-color: #5271ff;
}

#quizbut3:hover {
    background-color: #5271ff;
}

.pagination {
    font-family: "Montserrat", sans-serif;
    font-style: italic;
    font-size: 30px;
    position: relative;
    left: 850px;
    top: 1600px;

}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-menu ul li{
        display: block;
    }
    .nav-menu{  
        position: absolute;
        background: #45b6fe;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    } /*.nav-menu is the code segment for making the sidebar menu in mobile phone*/
    nav .fa{
        display: block;
        color: #ffffff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-menu ul{
        padding: 30px;
    }

    .subject-select-box {
        min-height: 17vh;
        width: 100%;
        background-color: #f4f4ed;
        border-bottom: 1px solid #222221;
        position: relative;
    }

    .subject-select-box h1 {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 27px;
        text-align: center;
        right: 90px;
        padding-top: 20px;
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        position: absolute;
    }

    .select-menu {
        display:flex;
        align-items: center;
        justify-content: flex-end;
        position: absolute;
        top: 65px;
        right: 50px;
    }
    
    .select-menu label {
        margin: 10px;
        font-size: 12px;
    }

    #stream-select, #subject-select {
        font-family: "Montserrat", sans-serif;
        padding: 3px;
        width: 110px;  
        height: 30px;  
        font-size: 10px;
        font-style: bold;
        margin-right: 1px;
        cursor: pointer;
    }

    .select-menu input[type="submit"] {
        width: 90px;  
        height: 30px;
        font-size: 10px;
        font-family: "Montserrat", sans-serif;
        font-weight: 900px;
        border-radius: 25px;
        cursor: pointer;  
        background-color: #ffffff;
        position: absolute;
        right: 112px; 
        top: 45px;
    }
    
    input[type="submit"]:hover {
        background-color: #5271ff;
    }

    #quesnum {
    color:#5271ff;
    text-decoration: underline;
    text-underline-offset: 6px;
    font-weight: 500;
    font-size: 15px; 
    }

    #questext {
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
        text-align: center;
        padding: 20px;
    }

    li {
        font-family: "Montserrat", sans-serif;
        font-weight:500;
        text-align: left;
        font-size: 13px;
        padding: 5px;
    }

    #update-button {
        font-family: "Montserrat", sans-serif;
        font-size: 10px;
        position: absolute;
        width: 90px;  
        height: 30px;
        right: 160px;
        top: 110px;
    }
    
    .timer{
        position: absolute;
        top: 40px;
        right: 110px;
        width: 150px;
        height: 30px;
        background: #f0f0f0;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
    .timer h1{
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
        padding: -20px;
    }

    #text1{
        font-size: 30px;
        text-align: center;
        position: absolute;
        top: 130px;
        right: 90px;
    }

    .question-box1 {
       
        position: absolute;
        width: 350px;
        height: 200px;
        flex: 1 1 calc(30% - 20px);
        padding: 20px; 
        border-radius: 10px; 
        text-align: center; 
        margin: 20px auto;
        background: #f0f0f0;
        border-radius: 10px;
        top: 20%;
        left: 50%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transform: translate(-50%, -50%);
        
    }
    
    .question-box2 {
        position: absolute;
        width: 350px;
        height: 200px;
        flex: 1 1 calc(30% - 20px);
        padding: 20px; 
        border-radius: 10px; 
        text-align: center; 
        margin: 20px auto;
        background: #f0f0f0;
        border-radius: 10px;
        top: 45%;
        left: 50%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transform: translate(-50%, -50%);
    }
    
    .question-box3 {
        position: absolute;
        width: 350px;
        height: 200px;
        flex: 1 1 calc(30% - 20px);
        padding: 20px; 
        border-radius: 10px; 
        text-align: center; 
        margin: 20px auto;
        background: #f0f0f0;
        border-radius: 10px;
        top: 70%;
        left: 50%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transform: translate(-50%, -50%);
    }

    #quizbut1 {
        width: 130px;  
        height: 40px;
        font-size: 16px;
        background-color: transparent;
        border: none;
        font-weight: 500;
        border-radius: 25px;
        color: #333;
        cursor: pointer;  
        background-color: #ffffff;
        transition: all 0.3s ease;
        position: relative;
        left: 50px;
        top: 1500px;
    }
    
    #quizbut2 {
        width: 130px;  
        height: 40px;
        font-size: 16px;
        background-color: transparent;
        border: none;
        font-weight: 500;
        border-radius: 25px;
        color: #333;
        cursor: pointer;  
        background-color: #ffffff;
        transition: all 0.3s ease;
        position: relative;
        left: 100px;
        top: 1500px;
    }
    
    #quizbut3 {
        width: 190px;  
        height: 50px;
        font-size: 16px;
        background-color: transparent;
        border: none;
        font-weight: 500;
        border-radius: 25px;
        color: #333;
        cursor: pointer;  
        background-color: #ffffff;
        transition: all 0.3s ease;
        position: relative;
        left: 115px;
        top: 1524px;
    }
    
    #quizbut1:hover {
        background-color: #5271ff;
    }
    
    #quizbut2:hover {
        background-color: #5271ff;
    }
    
    #quizbut3:hover {
        background-color: #5271ff;
    }

    .pagination {
        font-family: "Montserrat", sans-serif;
        font-style: italic;
        font-size: 20px;
        position: relative;
        left: 160px;
        top: 1560px;
    
    }

    
}