html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('images/BGimage.jpg');
    background-position: center;
    position: relative;
}

nav{
    display:flex;
    padding: 1% 6%; 
    justify-content: space-between;
}


.nav-menu{
    flex: 1;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: right;
}

.nav-menu ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    align-items: center;
}

.nav-menu ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

.nav-menu ul li img{
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
}

.nav-menu ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #45b6fe;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-menu ul li:hover::after{
    width:100%;
}
.text-box{
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: #ffffff;
}
.info-btn{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.info-btn:hover{
    border: 1px solid #45b6fe;
    background: #45b6fe;
    transition: 1s;
}

nav .fa{
    display: none;
}


/*Quiz styling*/
.Quiz{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top : 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #000000;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.quiz-col{
    flex-basis: 31%;
    background: #a6d6ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
h3{
    text-align: center;
    font-weight: 500px;
    margin: 10px 0;
}

.quiz-col:hover{
    box-shadow: 0 0 30px 0px rgba(0,0,0,0.2);
}

.quiz-col img{
    width: 100%;
    border-radius: 10px;
}

.Review{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.Review-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #bfe2ff;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.Review-col img{
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.Review-col p{
    padding: 0;
}
.Review-col h3{
    margin-top: 15px;
    text-align: left;
}
.Review-col h4{
    margin-top: 10px;
    text-align: left;
}

.Review-col .fa{
    color:#f4c430;
}
.footer{
    width: 100%;
    min-height:auto;
    text-align: center;
    padding: 30px 0;
    background-color:#bfd2ff;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-menu ul li{
        display: block;
    }
    .nav-menu{  
        position: absolute;
        background: #45b6fe;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    } /*.nav-menu is the code segment for making the sidebar menu in mobile phone*/
    nav .fa{
        display: block;
        color: #ffffff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-menu ul{
        padding: 30px;
    }

    /*Below would be for the About GTSPM (three Boxes content)*/
    .row{
        flex-direction: column;
    }
    /*Below would be for the review column*/
    .Review-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}