/* Profile Page Layout */

*{
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

.header{
  min-height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 49, 247, 0.797),rgba(3, 23, 105, 0.49));
  background-position: center;
  position: relative;
}

.nav-menu ul li img{
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
}

nav{
  display:flex;
  padding: 1% 6%; 
  justify-content: space-between;
  align-items: center;
}


.nav-menu{
  flex: 1;
  text-align: right;
}

.nav-menu ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  align-items: center;
}


.nav-menu ul li a{
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}

.nav-menu ul li::after{
  content:'';
  width: 0%;
  height: 2px;
  background: #45b6fe;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-menu ul li:hover::after{
  width:100%;
}

.text-box{
  width: 90%;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1{
  font-size: 62px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 16px;
  color: #ffffff;
}
.info-btn{
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 12px 34px;
  font-size: 14px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.info-btn:hover{
  border: 1px solid #45b6fe;
  background: #45b6fe;
  transition: 1s;
}

nav .fa{
  display: none;
}

.profile-img {
  width: 25px; 
  height: 25px; 
}


.profile-page {
  display: flex;
  padding: 50px 10%;
  background-color: #f5f5f5;
  min-height: 80vh;
}

.sidebar {
  width: 200px;
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 20px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  display: block;
}

.sidebar ul li a.active {
  color: #45b6fe;
}

.profile-content {
  flex: 1;
  background: #fff;
  padding: 20px;
  margin-left: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-content h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.avatar {
  width: 120;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-info, .profile-form {
  margin-bottom: 20px;
}

.profile-info p {
  font-size: 16px; /* Adjust font size */
  line-height: 1.6;
  margin-bottom: 10px; /* Space between each line of text */
}

.profile-info {
  text-align: side;
  margin-top: 20px;
}

.avatar-section {
  display: flex;
  align-items: center;
}

.avatar-section .edit-avatar-btn {
  background-color: #45b6fe;
  color: #fff;
  border: none;
  padding: 5px 10px;
  margin-left: 15px;
  cursor: pointer;
  border-radius: 5px;
}

.profile-section {
  display: none;
}

.profile-section.active, #viewProfile {
  display: block;
}

.avatar-popup {
  display: none;
  position: fixed;
  top: 100%;
  left: 100%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.avatar-popup h3 {
  margin-top: 0;
  font-size: 18px;
}

.avatar-options img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  cursor: pointer;
}

button.edit-btn, button.update-btn, button.save-changes-btn, button.delete-account-btn, button.cancel-btn {
  background-color: #45b6fe;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
button.delete-account-btn 

/* Edit Profile Section Styling */
.profile-section {
  display: none;
  padding: 20px;
}

#editProfile {
  display: block; /* Show only the edit profile section if JavaScript toggling is not enabled */
}

/* Flex Container for Avatar and Form */
.profile-flex-container {
  display: flex;
  align-items: flex-start;
}

/* Avatar Section */
.avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 40px; /* Adjust space between avatar and form */
}

.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.edit-avatar-btn {
  background-color: #45b6fe;
  color: #fff;
  border: none;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
}

/* Profile Form Styling */
.profile-form {
  flex: 1; /* Ensures form takes remaining space */
}

h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

label {
  font-size: 16px;
  color: #333;
  margin-top: 10px;
  display: block;
}

input[type="text"], input[type="email"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Save Changes Button */
.save-changes-btn {
  background-color: #45b6fe;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Avatar Popup Styling */
.avatar-popup {
  display: none;
  position: sticky;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 300px;
}

.avatar-popup h3 {
  margin-top: 0;
  font-size: 18px;
  color: #333;
}

.avatar-options {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping to next line */
  justify-content: space-around; /* Distribute avatars evenly with space */
  gap: 10px;
}

.avatar-options img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  cursor: pointer;
}

.popup-close-btn {
  background-color: #ff5a5a;
  color: #fff;
  padding: 8px 15px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.sidebar ul li a.active {
  color: rgb(0, 89, 255);
  font-weight: bold;
}


.footer{
  width: 100%;
  min-height:auto;
  text-align: center;
  padding: 30px 0;
  background-color:#bfd2ff;
}

.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

@media(max-width: 700px){
  .text-box h1{
      font-size: 20px;
  }

  .nav-menu ul li{
      display: block;
  }
  .nav-menu{  
      position: absolute;
      background: #45b6fe;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  } 
  
  nav .fa{
      display: block;
      color: #ffffff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }
  .nav-menu ul{
      padding: 30px;
  }
    
    .profile-page {
      flex-direction: column;
      padding: 20px 5%;
    }
  
   
    .sidebar {
      width: 100%;
      margin-bottom: 20px;
      padding: 15px;
    }
  
    
    .profile-content {
      margin-left: 0;
      margin-top: 20px;
    }
  
   
    .profile-flex-container {
      flex-direction: column;
      align-items: center;
    }
  
    
    .avatar {
      width: 150px;
      height: 150px;
      margin-bottom: 20px;
    }
  
   
    .profile-form {
      width: 100%;
    }
  
    
    .save-changes-btn {
      width: 100%;
      padding: 8px 16px;
    }
  
    .edit-avatar-btn {
      font-size: 14px;
      padding: 8px 12px;
    }
  
  .footer{
    width: 100%;
    min-height:50vh;
    text-align: center;
    background-color:#bfd2ff;
}

.avatar-popup {
  display: block; 
  position: relative;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%); 
  width: 90%; 
  max-width: 300px; 
  padding: 15px; 
}

.avatar-options img {
  width: 60px;
  height: 60px;
}


.popup-close-btn {
  padding: 6px 12px;
  font-size: 14px;
}

  }