@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

select {
    width: 100%;
    padding: 5px;
    margin: 10px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    appearance: none;
}

select:focus {
    border-color: #007BFF;
    outline: none;
    background-color: #fff;
}

.input-box {
    position: relative;
    margin-bottom: 20px;
}

.home-button {
    position: absolute;
    top: 10px;
    left: 10px;
    text-decoration: none;
    background-color: #989898;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.5s ease;
}

.home-button i {
    font-size: 18px;
}

.home-button:hover {
    background-color: #818181;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("images/pngbg.jpg") no-repeat;
    background-position: center;
    background-size: cover;
}

.wrapper {
    width: 420px;
    background: rgba(128, 128, 128, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    position: absolute;
}

.wrapper h1 {
    text-align: center;
    font-size: 36px;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}



.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.terms-checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.terms-checkbox label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.terms-checkbox label input {
    margin-right: 6px;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #585858;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn:hover {
    background-color: #6d6d6d;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .wrapper {
        width: 80%;
        padding: 20px 30px;
    }

    .home-button {
        font-size: 12px;
        padding: 8px 12px;
    }

    .wrapper h1 {
        font-size: 28px;
    }

    .input-box input {
        font-size: 14px;
        padding: 15px 40px 15px 15px;
    }
}

@media (max-width: 480px) {
    .wrapper {
        width: 90%;
        padding: 20px;
    }

    .home-button {
        font-size: 10px;
        padding: 6px 10px;
    }

    .wrapper h1 {
        font-size: 24px;
    }

    .input-box input {
        font-size: 12px;
        padding: 10px 35px 10px 10px;
    }
}
