*{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

.header{
    min-height: 15vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 49, 247, 0.797),rgba(3, 23, 105, 0.49));
    background-size: cover;
    background-position: center;
    position: relative;
    border-bottom: 1px solid #222221;
}

.nav-menu ul li img{
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
}

nav{
    display:flex;
    padding: 1% 6%; 
    justify-content: space-between;
    align-items: center;
}


.nav-menu{
    flex: 1;
    text-align: right;
}

.nav-menu ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-menu ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

.nav-menu ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #45b6fe;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-menu ul li:hover::after{
    width:100%;
}

.text-box{
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: #ffffff;
}
.info-btn{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.info-btn:hover{
    border: 1px solid #45b6fe;
    background: #45b6fe;
    transition: 1s;
}

nav .fa{
    display: none;
}

.subject-select-box {
    min-height: 20vh;
    width: 100%;
    background-color: #add5ff;
    border-bottom: 1px solid #222221;
    position: relative;
}

.subject-select-box h1 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 6vh;
    text-align: left;
    padding-left: 30px;
    padding-top: 50px;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    position: absolute;
}

.select-menu {
    display:flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 70px;
    right: 150px;
}

.select-menu label {
    margin: 10px;
    font-size: 25px;
}


.summary-container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background: #fff;
    padding: 40px 20px;
    flex-grow: 1; 
}

.quiz-card {
    flex: 1 1 calc(30% - 20px);
    padding: 20px;
    background: #f0f0f0;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.quiz-card:hover {
    transform: translateY(-5px);
}

.quiz-card h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.quiz-card p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

.no-data-message {
    text-align: center;
    font-size: 18px;
    color: #555;
    padding: 40px 0;
    width: 100%;
}


.footer{
    width: 100%;
    min-height:auto;
    text-align: center;
    padding: 30px 0;
    background-color:#bfd2ff;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-menu ul li{
        display: block;
    }
    .nav-menu{  
        position: absolute;
        background: #45b6fe;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    } /*.nav-menu is the code segment for making the sidebar menu in mobile phone*/
    nav .fa{
        display: block;
        color: #ffffff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-menu ul{
        padding: 30px;
    }
    .quiz-card {
        flex: 1 1 calc(45% - 20px);
    }
}


